<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>活動紹介</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="sidebar">
    <a href="index.html">ホーム</a>
    <a href="about.html">紹介</a>
    <a href="contact.html">お問い合わせ</a>
  </div>
  <div class="contact-us">
    <div class="form">
      <div class="text">
    <h1>私の趣味</h1>
   <p>私の趣味は走ることで一日に１０キロはしっています。</p>
   <p>今はマラソンに向けて練習中です。</p>
      </div>
     <div class="social-icon">
        <div class="home"> <a href="index.html">ホーム</a></div>
        <div class="research"> <a href="about.html">紹介</a></div>
        <div class="contact"> <a href="contact.html">お問い合わせ</a></div>
    </div>
  </div>
</body>
</html>