<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/669fd2503e.js" ></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html">ホーム</a>
        <a href="about.html">紹介</a>
        <a href="contact.html">お問い合わせ</a>
</div>
<div class="contact-us">
    <div class="form">
        <div class="form-item">
            <input type="text" class="input" placeholder="User Name">
            <i class="fas fa-user"></i>
        </div>
        <div class="form-item">
            <input type="text" class="input" placeholder="Emaile">
            <i class="fas fa-envelope-square"></i>
        </div>
        <div class="form-item">
            <textarea class="input message" cols="30" rows="10" placeholder="Message....."></textarea>
        </div>
    </div>
    <div class="btn">
        Submit
    </div>
    <div class="social-icon">
        <div class="home"> <a href="index.html">ホーム</a></div>
        <div class="research"> <a href="about.html">紹介</a></div>
        <div class="contact"> <a href="contact.html">お問い合わせ</a></div>
    </div>
</div>
</body>
</html>