<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>学生ポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="sidebar">
        <a href="index.html">ホーム</a>
        <a href="about.html">紹介</a>
        <a href="contact.html">お問い合わせ</a>
    </div>

    <div class="contact-us">
      <div class="form">
        <div class="text">
        <h1>鈴木陽登</h1>
        <img src="imges/Image.jpg" width="100" height="200">    
        <p>こんにちは。私は開志専門職大学の学生です。情報学部で、プログラミングやデータベースに興味があります。</p>
      </div>

    <div class="social-icon">
        <div class="home"><a href="index.html">ホーム</a></div>
        <div class="research"><a href="about.html">紹介</a></div>
        <div class="contact"><a href="contact.html">お問い合わせ</a></div>
      </div>
   </div>
</body>
</html>
